{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red240\green240\blue240;\red240\green240\blue240;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c95294\c95294\c95294;\cssrgb\c95294\c95294\c95294;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 5326902}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs48 \cf2 \ulnone {\listtext	\uc0\u8226 	}\ulnone \'b9\'d8\'b8\'e7\'cb\'b5\'cf\'d5\'a3\'a8\'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3\'ca\'c7\'b7\'b4\'c8\'cb\'d0\'d4\'b5\'c4\'a3\'a9\ulnone \
\pard\tx920\tx1120\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs40 \cf3 {\listtext	\uc0\u8226 	}\
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'cf\'d5\'b5\'c4\'b7\'d6\'c0\'e0\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ca\'d9\'cf\'d5\'d3\'eb\'b2\'c6\'b2\'fa\'cf\'d5\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b9\'e3\'d2\'e5\ulnone \
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ca\'d9\'cf\'d5\'a3\'a8\'b1\'a3\'b5\'c4\'ca\'c7\'c8\'cb\'a3\'a9\ulnone \
\pard\tx3720\tx4000\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'d8\'bc\'b2\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d2\'bd\'c1\'c6\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d1\'f8\'c0\'cf\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bd\'cc\'d3\'fd\'bd\'f0\ulnone \
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b2\'c6\'b2\'fa\'cf\'d5\ulnone \
\pard\tx3720\tx4000\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b3\'b5\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b7\'bf\'ce\'dd\'cf\'d5\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cf\'c1\'d2\'e5\ulnone \
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d2\'d4\'a1\'b8\'c9\'ed\'b9\'ca\'a1\'b9\'ce\'aa\'c5\'e2\'b8\'b6\'b1\'ea\'d7\'bc\'b5\'c4\'b1\'a3\'cf\'d5\'a1\'a3\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'d5\'cf\'b5\'c4\'c4\'bf\'b5\'c4\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'d8\'bc\'b2\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bd\'cc\'d3\'fd\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c4\'ea\'bd\'f0\'cf\'d5\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b6\'a8\'bc\'db\'b2\'df\'c2\'d4\'bd\'c7\'b6\'c8\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \ulnone \'d6\'bb\'d3\'d0\'cd\'b6\'c1\'ac\'cf\'d5\'ca\'c7\'d5\'e6\'d5\'fd\'b2\'ce\'d3\'eb\'ca\'d0\'b3\'a1\'b5\'c4\'a1\'a3\'c6\'e4\'cb\'fb\'c0\'e0\'b1\'f0\'b5\'c4\'b1\'a3\'cf\'d5\'a3\'ac\'ca\'c7\'d4\'b6\'c0\'eb\'ca\'d0\'b3\'a1\'b7\'e7\'cf\'d5\'b5\'c4\'a1\'a3
\f2\fs24 \cf0 \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs40 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone \'b7\'d6\'ba\'ec\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cd\'f2\'c4\'dc\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cd\'b6\'d7\'ca\'c1\'ac\'bd\'e1\'cf\'d5\ulnone \
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d2\'bb\'b2\'bf\'b7\'d6\'b1\'a3\'b7\'d1\'d3\'c3\'d3\'da\'b7\'e7\'cf\'d5\'b1\'a3\'d5\'cf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'ca\'a3\'cf\'c2\'b5\'c4\'d7\'ca\'bd\'f0\'bd\'f8\'c8\'eb\'cd\'b6\'d7\'ca\'d5\'cb\'bb\'a7\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d2\'bb\'bf\'ee\'b2\'fa\'c6\'b7\'b5\'c4\'bb\'f9\'b1\'be\'d0\'ce\'cc\'ac\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c3\'fb\'d7\'d6\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b2\'fa\'c6\'b7\'c3\'fb\'b3\'c6\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'c8\'bd\'cf\'cf\'b2\'c7\'ec\'b5\'c4\'d7\'d6\'d1\'db\'a3\'ac\'b8\'fa\'b1\'a3\'d5\'cf\'d4\'f0\'c8\'ce\'cf\'e0\'b9\'d8\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'d5\'cf\'d4\'f0\'c8\'ce\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'f7\'d2\'aa\'b5\'c4\'b1\'a3\'d5\'cf\'d4\'f0\'c8\'ce\'a3\'ac\'d6\'d8\'bc\'b2\'cf\'d5\'a1\'a2\'b0\'d9\'cd\'f2\'d2\'bd\'c1\'c6\'b5\'c8\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b6\'a8\'bc\'db\'c4\'a3\'ca\'bd\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cd\'f2\'c4\'dc\'a1\'a2\'b7\'d6\'ba\'ec\'b5\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'bb\'f9\'b1\'be\'ca\'c7\'b4\'ab\'cd\'b3\'b1\'a3\'cf\'d5\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d3\'cc\'d4\'a5\'c6\'da\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cd\'b6\'b1\'a3\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'d3\'d0\'c8\'f4\'b8\'c9\'cc\'ec\'b5\'c4\'a1\'b8\'b7\'b4\'bb\'da\'a1\'b9\'ca\'b1\'bc\'e4\'a1\'a3\'d4\'da\'d3\'cc\'d4\'a5\'c6\'da\'c4\'da\'a3\'ac\'cd\'cb\'b1\'a3\'bf\'c9\'d2\'d4\'cd\'cb\'bb\'d8\'c8\'ab\'b2\'bf\'b1\'a3\'b7\'d1\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'f0\'ca\'a7\'a1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d3\'cc\'d4\'a5\'c6\'da\'ba\'f3\'cd\'cb\'b1\'a3\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'cd\'cb\'bb\'d8\'cf\'d6\'bd\'f0\'bc\'db\'d6\'b5\'a1\'a3\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'bd\'a1\'bf\'b5\'b8\'e6\'d6\'aa\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b3\'cf\'d0\'c5\'d4\'ad\'d4\'f2\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cd\'b6\'b1\'a3\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'e7\'ca\'b5\'b8\'e6\'d6\'aa\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d1\'af\'ce\'ca\'b8\'e6\'d6\'aa\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c1\'d9\'b4\'b2\'d2\'bd\'d1\'a7\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \ulnone \'d1\'d0\'be\'bf\'bc\'b2\'b2\'a1\'b5\'c4\'b2\'a1\'d2\'f2\'a1\'a2\'d5\'ef\'b6\'cf\'a1\'a2\'d6\'ce\'c1\'c6\'ba\'cd\'d4\'a4\'ba\'f3\'a1\'a3\'d3\'d0\'d0\'a9\'bd\'a1\'bf\'b5\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'d2\'bd\'c9\'fa\'b2\'bb\'d6\'ce\'c1\'c6\'bb\'f2\'b2\'bb\'b8\'c9\'d4\'a4\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'b8\'cf\'d6\'d4\'da\'a1\'a2\'b5\'b1\'cf\'c2\'a1\'b9\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'a2\'d5\'b9\'b5\'bd\'d3\'b0\'cf\'ec\'b5\'bd\'bd\'a1\'bf\'b5\'a1\'a3
\f2\fs24 \cf0 \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs40 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'cf\'d5\'d2\'bd\'d1\'a7\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \ulnone \'b6\'d4\'b1\'bb\'b1\'a3\'c8\'cb\'c8\'ba\'b7\'a2\'b2\'a1\'c2\'ca\'bc\'b0\'cb\'c0\'cd\'f6\'c2\'ca\'b5\'c4\'c6\'c0\'b9\'c0\'a1\'a2\'d4\'a4\'b2\'e2\'a3\'ac\'d7\'a2\'d6\'d8\'b3\'a4\'c6\'da\'d4\'a4\'ba\'f3\'a1\'a3\'cb\'fc\'d2\'aa\'d4\'a4\'b9\'c0\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'b8\'ce\'b4\'c0\'b4\'bc\'b8\'ca\'ae\'c4\'ea\'c9\'f5\'d6\'c1\'d2\'bb\'c9\'fa\'a1\'b9\'bb\'bc\'b2\'a1\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f2\fs24 \cf0 \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs40 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone \'b2\'b9\'b3\'e4\'b8\'e6\'d6\'aa\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \ulnone \'d4\'da\'cd\'b6\'b1\'a3\'ca\'b1\'a3\'a8\'ce\'de\'c2\'db\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'a3\'a9\'ce\'b4\'c8\'e7\'ca\'b5\'b8\'e6\'d6\'aa\'a3\'ac\'b3\'d0\'b1\'a3\'d6\'ae\'ba\'f3\'b2\'c5\'cf\'eb\'c6\'f0\'d3\'d0\'bc\'c8\'cd\'f9\'b2\'a1\'ca\'b7\'bb\'f2\'d7\'a1\'d4\'ba\'ca\'b7\'ce\'b4\'b8\'e6\'d6\'aa\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'d9\'b8\'e6\'d6\'aa\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac\'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d0\'ba\'cb\'b1\'a3\'a3\'ac\'bd\'f8\'d0\'d0\'b7\'e7\'cf\'d5\'c6\'c0\'b9\'c0
\f2\fs24 \cf0 \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs40 \cf4 \ulnone {\listtext	\uc0\u8226 	}\ulnone \'c6\'f3\'d2\'b5\'b7\'e7\'cf\'d5\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d5\'fe\'d6\'ce\'b7\'e7\'cf\'d5\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b2\'c6\'b8\'bb\'bc\'b4\'ca\'c7\'d4\'ad\'d7\'ef\'a3\'ac\'d3\'f6\'b5\'bd\'c8\'a8\'c1\'a6\'d2\'b2\'b2\'bb\'ba\'c3\'ca\'b9\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b5\'c0\'b5\'c2\'b7\'e7\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bb\'e9\'d2\'f6\'b7\'e7\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c6\'f3\'d2\'b5\'be\'ad\'d3\'aa\'b2\'bb\'c9\'c6\'b7\'e7\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d7\'ca\'bd\'f0\'c1\'b4\'b6\'cf\'c1\'d1\'b7\'e7\'cf\'d5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'d5\'df\'c9\'ed\'b9\'ca\'b7\'e7\'cf\'d5\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ba\'cb\'b1\'a3\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ba\'cb\'b1\'a3\'bd\'e1\'b9\'fb\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'a1\'b8\'b1\'ea\'d7\'bc\'cc\'e5\'a1\'b9\'b3\'d0\'b1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'a1\'b8\'bc\'d3\'b7\'d1\'a1\'b9\'b3\'d0\'b1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'a1\'b8\'b3\'fd\'d4\'f0\'a1\'b9\'b3\'d0\'b1\'a3\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b0\'d1\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'b1\'a3\'cf\'d5\'d4\'f0\'c8\'ce\'cc\'de\'b3\'fd\'b5\'f4\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'a1\'b8\'d1\'d3\'c6\'da\'a1\'b9\'b3\'d0\'b1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'be\'dc\'b1\'a3\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b4\'f8\'b2\'a1\'ba\'cb\'b1\'a3\'bc\'bc\'c7\'c9\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b6\'e0\'bf\'b4\'bf\'b4\'b2\'bb\'cd\'ac\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'b5\'c4\'ba\'cb\'b1\'a3\'b1\'ea\'d7\'bc\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cf\'c8\'c2\'f2\'b2\'bb\'c4\'dc\'ba\'cb\'b1\'a3\'b5\'c4\'a3\'ac\'d4\'d9\'c2\'f2\'c4\'dc\'ba\'cb\'b1\'a3\'b5\'c4 \ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cd\'ac\'ca\'b1\'cd\'b6\'b1\'a3\'b6\'e0\'bc\'d2\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be \ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ca\'c7\'b7\'f1\'cc\'e1\'c7\'b0\'cc\'e5\'bc\'ec\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'be\'a1\'c1\'bf\'cf\'c8\'cd\'b6\'b1\'a3\'a3\'ac\'d4\'d9\'cc\'e5\'bc\'ec\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c8\'e7\'b9\'fb\'ba\'cb\'b1\'a3\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'bc\'ec\'b2\'e9\'bc\'b4\'bf\'c9\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d2\'bb\'b6\'a8\'d2\'aa\'b6\'a8\'c6\'da\'cc\'e5\'bc\'ec\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cc\'f5\'bf\'ee\'ba\'cd\'ba\'cf\'cd\'ac\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c7\'f8\'b1\'f0\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cc\'f5\'bf\'ee\'ca\'c7\'b9\'cc\'b6\'a8\'a3\'ac\'d6\'b1\'bd\'d3\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'b7\'dd\'b1\'a3\'cf\'d5\'b2\'fa\'c6\'b7\'ca\'c7\'b1\'a3\'ca\'b2\'c3\'b4\'b5\'c4\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'ba\'cf\'cd\'ac\'b0\'fc\'ba\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ba\'cf\'cd\'ac\'ba\'c5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b7\'d1\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'ca\'dc\'d2\'e6\'c8\'cb\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cd\'b6\'b1\'a3\'c9\'ea\'c7\'eb\'c9\'a8\'c3\'e8\'bc\'fe\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b2\'fa\'c6\'b7\'cb\'b5\'c3\'f7\'ca\'e9\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cf\'d6\'bd\'f0\'bc\'db\'d6\'b5\'b1\'ed\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b7\'d1\'c2\'ca\'b1\'ed\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b7\'fe\'ce\'f1\'d6\'b8\'c4\'cf\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'cf\'d5\'cc\'f5\'bf\'ee\'d6\'bb\'ca\'c7\'b1\'a3\'cf\'d5\'ba\'cf\'cd\'ac\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'d2\'b2\'ca\'c7\'ba\'cb\'d0\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c2\'f2\'b1\'a3\'cf\'d5\'d6\'ae\'c7\'b0\'a3\'ac\'ba\'c3\'ba\'c3\'bf\'b4\'cc\'f5\'bf\'ee\'a3\'bb\'c2\'f2\'b1\'a3\'cf\'d5\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'a8\'c6\'da\'bf\'b4\'ba\'cf\'cd\'ac\'a1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b5\'a5\'b5\'c4\'a1\'b8\'b8\'b4\'d4\'d3\'a1\'b9\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'da\'bf\'d3\'a3\'ac\'bc\'c8\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'bf\'cd\'bb\'a7\'a3\'ac\'d2\'b2\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bb\'e1\'bf\'b4\'b1\'a3\'cf\'d5\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'c3\'f7\'c8\'b7\'cf\'b8\'bd\'da\'a3\'ac\'b9\'e6\'b1\'dc\'b7\'e7\'cf\'d5\'a1\'a3\'b1\'f0\'b7\'b8\'b1\'bb\'c6\'c8\'ba\'a6\'cd\'fd\'cf\'eb\'d6\'a2\'a1\'a3\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cd\'cb\'b1\'a3\'d0\'eb\'d6\'aa\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'bd\'f0\'c7\'ae\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ba\'cd\'cb\'b1\'a3\'d6\'bb\'c4\'dc\'c4\'c3\'bb\'d8\'c0\'b4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'b1\'a3\'b7\'d1\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cf\'d6\'bd\'f0\'bc\'db\'d6\'b5\'a3\'a8\'b1\'a3\'b5\'a5\'cd\'cb\'b1\'a3\'ca\'b1\'c4\'dc\'cd\'cb\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'a9\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'d5\'cf\'b5\'c4\'c8\'b1\'ca\'a7\'a3\'ba\'b1\'a3\'cf\'d5\'d4\'f0\'c8\'ce\'b4\'d3\'cd\'cb\'b1\'a3\'c4\'c7\'d2\'bb\'bf\'cc\'cd\'a3\'d6\'b9\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d4\'d9\'cd\'b6\'b1\'a3\'b5\'c4\'c1\'d3\'ca\'c6\'a3\'ba\'bd\'a1\'bf\'b5\'cc\'f5\'bc\'fe\'ba\'cd\'c4\'ea\'c1\'e4\'b6\'bc\'b2\'bb\'c8\'e7\'b5\'b1\'c4\'ea\'c1\'cb\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b5\'a5\'bd\'c9\'b7\'d1\'c6\'da\'cf\'de\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'bf\'ed\'cf\'de\'c6\'da\'a3\'a8\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'a9\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b8\'c5\'c4\'ee\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cd\'ed\'d2\'bb\'b5\'e3\'bd\'bb\'b1\'a3\'b7\'d1\'b5\'c4\'c8\'a8\'c0\'fb\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bf\'ed\'cf\'de\'c6\'da\'c4\'da\'b1\'a3\'d5\'cf\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b3\'a3\'bc\'fb\'bf\'ed\'cf\'de\'c6\'da 60 \'cc\'ec\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b4\'d3\'d4\'bc\'b6\'a8\'bd\'c9\'b7\'d1\'c8\'d5\'b4\'ce\'c8\'d5\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c8\'a8\'d2\'e6\ulnone \
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'d5\'cf\'b2\'bb\'b1\'e4\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b3\'f6\'cf\'d5\'bb\'e1\'c5\'e2\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b3\'f6\'cf\'d5\'ca\'b1\'bf\'db\'b5\'f4\'b1\'a3\'b7\'d1\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'d0\'d6\'b9\'c6\'da\'a3\'a82\'c4\'ea\'a3\'a9\'a3\'ac\'bb\'b9\'d3\'d0\'bb\'fa\'bb\'e1\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b5\'a5\'b6\'b3\'bd\'e1\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c3\'bb\'d3\'d0\'b1\'a3\'d5\'cf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b3\'f6\'cf\'d5\'b2\'bb\'c5\'e2\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bf\'c9\'d2\'d4\'c9\'ea\'c7\'eb\'b8\'b4\'d0\'a7\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bf\'c9\'b2\'b9\'bd\'c9\'b1\'a3\'b7\'d1\'b5\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'d8\'d0\'c2\'ba\'cb\'b1\'a3\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'d5\'d6\'b9\'c6\'da\'a3\'a8\'b3\'b9\'b5\'d7\'c3\'bb\'cf\'b7\'a3\'a9\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b5\'a5\'b3\'b9\'b5\'d7\'bd\'e2\'b3\'fd\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b7\'b5\'bb\'b9\'cf\'d6\'bd\'f0\'bc\'db\'d6\'b5\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b2\'bb\'c4\'dc\'b8\'b4\'d0\'a7\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d6\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'cd\'b6\'b1\'a3\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'bd\'c9\'b7\'d1\'c6\'da\'b5\'c4\'d1\'a1\'d4\'f1\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b8\'dc\'b8\'cb\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'bd\'c9\'b7\'d1\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'c3\'bf\'c4\'ea\'b5\'c4\'b1\'a3\'b7\'d1\'d4\'bd\'b5\'cd\'a3\'ac\'b8\'dc\'b8\'cb\'be\'cd\'d4\'bd\'b8\'df\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b8\'fc\'c9\'d9\'b5\'c4\'c7\'ae\'c8\'a5\'d7\'aa\'d2\'c6\'b8\'fc\'b8\'df\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'d5\'cf\'c0\'e0\'b5\'c4\'cf\'d5\'d6\'d6\'a3\'ac\'ca\'d7\'d1\'a1\'c0\'ad\'b3\'a4\'bd\'c9\'b7\'d1\'ca\'b1\'bc\'e4\'a3\'ac\'b1\'a3\'d6\'a4\'d7\'e3\'b9\'bb\'b8\'df\'b5\'c4\'b8\'dc\'b8\'cb\'a1\'a3\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bd\'bb\'b7\'d1\'c6\'da\'bc\'e4\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd\'cd\'cb\'d0\'dd\'c4\'ea\'c1\'e4\'a3\'ac\'b1\'a3\'d6\'a4\'bd\'bb\'b7\'d1\'c4\'dc\'c1\'a6\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'b6\'cc\'c6\'da\'bd\'bb\'b7\'d1\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c2\'f2\'cf\'d5\'cb\'b3\'d0\'f2\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ca\'a1\'b1\'a3\'b7\'d1\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d3\'c5\'cf\'c8\'c2\'f2\'d6\'d8\'bc\'b2\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'be\'f6\'b2\'df\'c4\'d1\'b6\'c8\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d2\'e2\'cd\'e2\'cf\'d5\'a3\'ac\'b1\'e3\'d2\'cb\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'bb\'c2\'f2\'d2\'bb\'b7\'dd\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b0\'d9\'cd\'f2\'d2\'bd\'c1\'c6\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b5\'a5\'bd\'c7\'c9\'ab\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cd\'b6\'b1\'a3\'c8\'cb\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'a3\'b5\'a5\'b3\'d6\'d3\'d0\'c8\'cb\'a3\'af\'c2\'f2\'b1\'a3\'b5\'a5\'b5\'c4\'c8\'cb\'a3\'af\'bd\'bb\'b1\'a3\'b7\'d1\'b5\'c4\'c8\'cb\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d3\'b5\'d3\'d0\'b1\'a3\'b5\'a5\'b5\'c4\'a1\'be\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'bf\'ba\'cd\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'a1\'be\'bf\'d8\'d6\'c6\'c8\'a8\'a1\'bf\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b1\'bb\'b1\'a3\'cf\'d5\'c8\'cb\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'cf\'ed\'ca\'dc\'b1\'a3\'b5\'a5\'b5\'c4\'b1\'a3\'d5\'cf\'a3\'af\'b1\'a3\'b6\'ee\'cb\'f9\'d3\'d0\'c8\'cb\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d3\'b5\'d3\'d0\'b1\'a3\'b5\'a5\'b5\'c4\'a1\'be\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'bf\'ba\'cd\'d0\'a1\'b2\'bf\'b7\'d6\'b5\'c4\'a1\'be\'bf\'d8\'d6\'c6\'c8\'a8\'a1\'bf\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b1\'bb\'b1\'a3\'cf\'d5\'c8\'cb\'d2\'bb\'b0\'e3\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'ca\'dc\'d2\'e6\'c8\'cb\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'bb\'f1\'b5\'c3\'c9\'ed\'b9\'ca\'c5\'e2\'b3\'a5\'bd\'f0\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d3\'b5\'d3\'d0\'b1\'a3\'b5\'a5\'b5\'c4\'a1\'be\'ca\'dc\'d2\'e6\'c8\'a8\'a1\'bf\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b3\'d0\'b1\'a3\'c8\'cb\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'b3\'d0\'b1\'a3\'c8\'cb\'be\'cd\'ca\'c7\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac\'d6\'f7\'d2\'aa\'c8\'cf\'b1\'a3\'b5\'a5\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c0\'ed\'c5\'e2\'ca\'fd\'be\'dd\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c0\'ed\'c5\'e2\'c4\'d1\'b2\'bb\'c4\'d1\'a3\'ac\'ba\'cd\'b9\'ab\'cb\'be\'b4\'f3\'d0\'a1\'ce\'de\'b9\'d8\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'d6\'d8\'bc\'b2\'b1\'a3\'b6\'ee\'c6\'d5\'b1\'e9\'b2\'bb\'d7\'e3  \ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c3\'bf\'b8\'f6\'b0\'d9\'cd\'f2\'d2\'bd\'c1\'c6\'cf\'d5\'b6\'bc\'c4\'dc\'cf\'fb\'c3\'f0\'d2\'bb\'c0\'fdXX\'b3\'ef \ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'b0\'a9\'d6\'a2\'c0\'ed\'c5\'e2\'a3\'ac\'c8\'d4\'b8\'df\'be\'d3\'b0\'f1\'ca\'d7 \ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'c4\'d0\'d0\'d4\'d7\'ee\'b8\'df\'b7\'a2\'b5\'c4\'ca\'c7\'b7\'ce\'b0\'a9\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'c5\'ae\'d0\'d4\'d7\'ee\'b8\'df\'b7\'a2\'b5\'c4\'ca\'c7\'c8\'e9\'cf\'d9\'b0\'a9\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\ulnone \'d6\'d8\'bc\'b2\'c0\'ed\'c5\'e2\'bc\'af\'d6\'d0\'d4\'da40-59\'cb\'ea \ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'bc\'b2\'b2\'a1\'c9\'ed\'b9\'ca\'d5\'bc\'b1\'c8\'b8\'df \ulnone \
}